import tkinter as tk
from tkinter import messagebox
import random

class DragonGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Ejdəha Oyunu 🐉")
        self.root.geometry("400x400")
        self.secret = random.randint(1, 100)
        self.attempts = 0
        self.max_attempts = 10

        self.label = tk.Label(root, text="1-dən 100-ə qədər ədəd tap!", font=("Arial", 14))
        self.label.pack(pady=10)

        self.entry = tk.Entry(root, font=("Arial", 14), justify='center')
        self.entry.pack(pady=10)

        self.button = tk.Button(root, text="Təxmin et", font=("Arial", 12), command=self.check_guess)
        self.button.pack(pady=10)

        self.result = tk.Label(root, text="", font=("Arial", 12))
        self.result.pack(pady=10)

        self.restart_button = tk.Button(root, text="Yenidən başla", font=("Arial", 11), command=self.restart)
        self.restart_button.pack(pady=10)

        self.dragon_art = tk.Label(root, text="", font=("Courier", 7))
        self.dragon_art.pack()

    def check_guess(self):
        guess = self.entry.get()
        if not guess.isdigit():
            self.result.config(text="Tam ədəd daxil et!", fg="red")
            return

        guess = int(guess)
        self.attempts += 1

        if guess == self.secret:
            self.result.config(text=f"Uğurlar! {self.attempts} cəhdə tapdın!", fg="green")
            self.show_dragon()
        elif guess < self.secret:
            self.result.config(text="Daha böyük ədəd düşün.", fg="blue")
        else:
            self.result.config(text="Daha kiçik ədəd düşün.", fg="orange")

        if self.attempts >= self.max_attempts and guess != self.secret:
            self.show_cat()

    def show_dragon(self):
        self.dragon_art.config(text="""
        🐉 EJDEHASAN! 🐉
        
             ___====-_  _-====___
       _--^^^#####//      \\#####^^^--_
    _-^##########// (    ) \\##########^-_
   -############//  |\\^^/|  \\############-
 _/############//   (@::@)   \\############\\_
/#############((     \\//     ))#############\\
-###############\\    (oo)    //###############-
        """, fg="green")

    def show_cat(self):
        messagebox.showinfo("Uduzdun 😿", "Hələ zəifsən... məşq et ki, bir gün ejdəha olasan!")
        self.dragon_art.config(text="""
         |\---/|
         | ,_, |
          \_`_/-..----.
       ___/ `   ' ,""+ \\
      (__...'   __\\    |`.___.';
        (_,...'(_,.`__)/'.....+
        """, fg="gray")

    def restart(self):
        self.secret = random.randint(1, 100)
        self.attempts = 0
        self.result.config(text="")
        self.entry.delete(0, tk.END)
        self.dragon_art.config(text="")
        self.result.config(fg="black")

root = tk.Tk()
game = DragonGame(root)
root.mainloop()
